<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인페이지</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    * {
      font-family: 'Jua', sans-serif;
    }
    .container {
      width: 300px;
      margin-right: auto;
      margin-left: auto;
    }
    .my-title {
      color : red;
      width: 300px;
      height: 200px;
      background-color: dodgerblue;
      border-radius: 10px;
      position: relative;
      background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
      background-position: center;
      background-size: cover;
    }
    .title {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .my-button:hover {
      color : black;
      background-color: white;
    
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="my-title">
      <div class="title">
        <h2>로그인 페이지</h2>
        <h6>아이디, 비밀번호를 입력하세요.</h6>
      </div>
    </div>
    <p>
      ID:</span><input type="text">
    </p>
    <p>
      PW:</span><input type="text">
    </p>
    <button class="my-button">로그인하기</button>
  </div>
</body>
</html>